{
  "name": "@workspace/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "next": "^15.5.0",
    "@workspace/domain": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/i18n": "workspace:*",
    "next-intl": "^4.0.0",
    "gsap": "^3.15.0",
    "three": "^0.185.1",
    "@googlemaps/js-api-loader": "^2.1.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/three": "^0.185.4",
    "@types/google.maps": "^3.65.5",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "catalog:",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "@eslint/eslintrc": "^3"
  }
}
